# postrest

./: README.md
docs/: Makefile  Makefile.macros  index.adoc  index.html
postrest/: pom.xml
postrest-simpledemo/: README.md  nbactions.xml  pom.xml  updatestudentname.json  updateusingjson.sql
postrest-simpledemo/src/main/java/restserver/: ComprehensiveResults.java  CoursesService.java  FantysCrudService.java  ProcessExamService.java  StudentsService.java  TeachersService.java
postrest-simpledemo/src/main/resources/sql/: update_query_template.sql
postrest-simpledemo/src/test/java/restserver/: DemoDatasource.java  UpdateTest.java
postrest/src/main/java/nl/fontys/sebivenlo/postrest/: AbstractPostRestService.java  JSONQueryUtils.java  JSONType.java  QueryRegistry.java
postrest/src/test/java/nl/fontys/sebivenlo/postrest/: QueryRegistryTest.java  TestDatasource.java
serverintegrationtest/: examresults.json  integrationtest.properties  nbactions.xml  newstudent.json  pom.xml
serverintegrationtest/db/: loaddb.sh
serverintegrationtest/src/test/java/integrationtest/: DataBaseAvailableTest.java  ProcessExamTest.java  RestTestBase.java  StudentsTest.java  TestDatasource.java
studentgenerator/: boysnames.txt  girlsnames.txt  lastnames.txt  nbactions.xml  pom.xml  run.sh  students.csv
studentgenerator/src/main/java/nl/fontys/sebivenlo/randomstudents/: Generator.java  LocalDateJsonAdapter.java  Student.java
